address=localhost
port=5555
jwt_key=dartSecretKeyDev

Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjUyNzYyODUsInVzZXJJRCI6IjEiLCJyb2xlcyI6WyJhZG1pbiIsInVzZXIiXX0.xrwRMnIMfZYp3ePMO_p3eP7R61WjGOzCcUHkSGiiyyo